# events4j

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  deployment.gradle  gradle.properties.template  renovate.json  settings.gradle  settings.gradle.kts
.cid/: state-github.json
.cid/scripts/: install.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  cid-main.yml  cid-nightly.yml  cid-ossf.yml  cid-pull-request.yml  cid-pullrequest.yml  cid-release.yml  cid.yml  gradle-wrapper.yml  main.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/com/github/philippheuer/events4j/api/: IEventManager.java
api/src/main/java/com/github/philippheuer/events4j/api/domain/: DisposableWrapper.java  IDisposable.java  IEvent.java  IEventSubscription.java
api/src/main/java/com/github/philippheuer/events4j/api/service/: IEventHandler.java  IServiceMediator.java
bom/: build.gradle.kts
bridge-discord4j/: build.gradle
bridge-discord4j/src/main/java/com/github/philippheuer/events4j/bridge/jda/: Discord4JBridge.java
bridge-jda/: build.gradle
bridge-jda/src/main/java/com/github/philippheuer/events4j/bridge/jda/: JDABridge.java
buildSrc/src/main/kotlin/: project.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/github/philippheuer/events4j/core/: EventManager.java
core/src/main/java/com/github/philippheuer/events4j/core/domain/: Event.java
core/src/main/java/com/github/philippheuer/events4j/core/services/: ServiceMediator.java
core/src/test/java/com/github/philippheuer/events4j/core/: AutoDiscoveryTest.java  EventManagerTest.java
core/src/test/java/com/github/philippheuer/events4j/core/domain/: TestEventObject.java
core/src/test/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
handler-annotation/: build.gradle
handler-annotation/src/main/java/com/github/philippheuer/events4j/annotation/: AnnotationEventHandler.java
handler-annotation/src/main/java/com/github/philippheuer/events4j/annotation/domain/: EventSubscriber.java
handler-annotation/src/test/java/com/github/philippheuer/events4j/annotation/: AnnotationEventHandlerTest.java
handler-annotation/src/test/java/com/github/philippheuer/events4j/annotation/domain/: TestEvent.java
handler-annotation/src/test/java/com/github/philippheuer/events4j/annotation/listener/: TestEventHandler.java
handler-reactor/: build.gradle  build.gradle.kts
handler-reactor/src/main/java/com/github/philippheuer/events4j/reactor/: ReactorEventHandler.java
handler-reactor/src/main/java/com/github/philippheuer/events4j/reactor/util/: Events4JSubscriber.java  ReactorDisposableWrapper.java
handler-reactor/src/test/java/com/github/philippheuer/events4j/reactor/: ReactorEventHandlerTest.java
handler-reactor/src/test/java/com/github/philippheuer/events4j/reactor/domain/: TestEvent.java  TestEventObject.java
handler-simple/: README.md  build.gradle  build.gradle.kts
handler-simple/src/main/java/com/github/philippheuer/events4j/simple/: ClassUtil.java  SimpleEventHandler.java
handler-simple/src/main/java/com/github/philippheuer/events4j/simple/domain/: EventSubscriber.java  SimpleDisposableWrapper.java  SimpleEventHandlerSubscription.java
handler-simple/src/main/java/com/github/philippheuer/events4j/simple/util/: ClassUtil.java
handler-simple/src/test/java/com/github/philippheuer/events4j/simple/: SimpleEventHandlerTest.java
handler-simple/src/test/java/com/github/philippheuer/events4j/simple/domain/: TestEvent.java  TestEventObject.java
handler-simple/src/test/java/com/github/philippheuer/events4j/simple/listener/: TestEventHandler.java
handler-simple/src/test/java/com/github/philippheuer/events4j/simple/util/: ClassUtilTest.java
handler-spring/: build.gradle  build.gradle.kts
handler-spring/src/main/java/com/github/philippheuer/events4j/spring/: Events4JSpringAutoConfiguration.java  SpringEventHandler.java
handler-spring/src/main/java/com/github/philippheuer/events4j/spring/domain/: SpringListenerSubscription.java
handler-spring/src/test/java/com/github/philippheuer/events4j/spring/: SpringEventHandlerTest.java
handler-spring/src/test/java/com/github/philippheuer/events4j/spring/domain/: TestEvent.java  TestEventObject.java  TestEventObjectExtended.java
kotlin/: build.gradle.kts
kotlin/src/main/java/com/github/philippheuer/events4j/kotlin/: EventManagerExtensions.kt
kotlin/src/test/java/com/github/philippheuer/events4j/kotlin/: EventManagerExtensionsTest.kt
src/main/java/com/github/philippheuer/events4j/: EventManager.java
src/main/java/com/github/philippheuer/events4j/annotation/: EventSubscriber.java
src/main/java/com/github/philippheuer/events4j/domain/: Event.java
src/main/java/com/github/philippheuer/events4j/exception/: EventBufferOverflowException.java
src/main/java/com/github/philippheuer/events4j/services/: AnnotationEventManager.java  ServiceMediator.java
src/test/java/com/github/philippheuer/events4j/: EventManagerTest.java
src/test/java/com/github/philippheuer/events4j/domain/: TestEvent.java
src/test/java/com/github/philippheuer/events4j/util/: EventManagerTestUtil.java  TestEventListener.java
