// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	api project(':' + rootProject.name + '-api')

	// Test
	testImplementation project(':' + rootProject.name + '-core')

	// Reactor
	api group: 'io.projectreactor', name: 'reactor-core'
	api group: 'io.projectreactor.addons', name: 'reactor-extra'
	testImplementation group: 'io.projectreactor', name: 'reactor-test'
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Handler-Reactor'
	artifactDescription = 'Events4J - Reactor'
}

// Deployment Script
apply from: '../deployment.gradle'
