// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	compile project(':' + rootProject.name + '-api')
	testCompile project(':' + rootProject.name + '-core')
	
	// Reactor
	compile group: 'io.projectreactor', name: 'reactor-core'
	compile group: 'io.projectreactor.addons', name: 'reactor-extra'
	testCompile group: 'io.projectreactor', name: 'reactor-test'
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Handler-Reactor'
	artifactDescription = 'Events4J - Reactor'
}

// Deployment Script
apply from: '../deployment.gradle'
