// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	compile project(':' + rootProject.name + '-api')
	testCompile project(':' + rootProject.name + '-core')
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Annotation'
	artifactDescription = 'Events4J - Annotation-based event handler'
}

// Deployment Script
apply from: '../deployment.gradle'
