[libraries]
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
reactorCore = { module = "io.projectreactor:reactor-core", version = "3.8.5" }
reactorExtra = { module = "io.projectreactor.addons:reactor-extra", version = "3.6.0" }
reactorTest = { module = "io.projectreactor:reactor-test", version = "3.8.5" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version = "3.5.14" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version = "3.5.14" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.11.0" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.11.0" }

[plugins]
configuration = { id = "me.philippheuer.configuration", version = "0.20.1" }
