// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	api project(':' + rootProject.name + '-api')

	// Test
	testImplementation project(':' + rootProject.name + '-core')
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Handler-Simple'
	artifactDescription = 'Events4J - Simple event handler'
}

// Deployment Script
apply from: '../deployment.gradle'
