// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	compile project(':' + rootProject.name + '-api')

	// Optional Modules
	compileOnly project(':' + rootProject.name + '-handler-simple')
	compileOnly project(':' + rootProject.name + '-handler-reactor')

	// Auto Discovery Test
	testCompile project(':' + rootProject.name + '-handler-simple')
	testCompile project(':' + rootProject.name + '-handler-reactor')

	// Micrometer
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.3.2'
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Core'
	artifactDescription = 'Events4J - Core'
}

// Deployment Script
apply from: '../deployment.gradle'
