// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	api project(':' + rootProject.name + '-api')

	// Test
	testImplementation project(':' + rootProject.name + '-handler-simple')
	testImplementation project(':' + rootProject.name + '-handler-reactor')

	// Micrometer
	implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.3.2'
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Core'
	artifactDescription = 'Events4J - Core'
}

// Deployment Script
apply from: '../deployment.gradle'
