// Repositories
repositories {
	maven { url "http://lutece.paris.fr/nexus/content/repositories/lutece_third_party/" }
	maven { url "https://github.com/DV8FromTheWorld/Maven-Repository/raw/master/repo" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	compile project(':' + rootProject.name + '-api')
	testCompile project(':' + rootProject.name + '-core')

	// Bridge
	api group: 'net.dv8tion', name: 'JDA', version: '4.1.1_164'
}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Bridge-JDA'
	artifactDescription = 'Events4J - Bridge - Java Discord API'
}

// Deployment Script
apply from: '../deployment.gradle'
