// In this section you declare the dependencies for your production and test code
dependencies {
	// Modules
	api project(':' + rootProject.name + '-api')
	api project(':' + rootProject.name + '-core')

	// Test
	testImplementation project(':' + rootProject.name + '-core')
	
	// Spring
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'

}

// Artifact Info
project.ext {
	artifactName = 'Events4J-Handler-Spring'
	artifactDescription = 'Events4J - Spring'
}

// Deployment Script
apply from: '../deployment.gradle'
